<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        p {
            height: 250px;
            width: 250px;
            border: 15px solid blue;
            /* margin: 10px; */
            padding: 10px;
        }

        img {
            height: 200px;
            width: 400px;
            border: 5px solid red;
            /* 
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 20px; 
            */
            /* padding: 5px 10px 15px 20px; */
            /* 
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; 
            */
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <img src="photo1.webp">
    <img src="photo2.webp">
    <img src="photo3.webp">
    <img src="photo1.webp">
    <img src="photo2.webp">
    <img src="photo3.webp">
    <img src="photo1.webp">
    <img src="photo2.webp">
    <img src="photo3.webp">

    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>
    <p>
        Content1
    </p>

</body>

</html>