<!DOCTYPE html>
<html lang="en">

<head>
    <title>Div Example</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
        }

        #div1 {
            background-color: black;
            color: white;
            height: 350px;
        }

        #first {
            border: 1px solid red;
            width: 30%;
            float: left;
        }

        #second {
            border: 1px solid green;
            width: 30%;
            float: left;
        }

        #third {
            border: 1px solid blue;
            width: 30%;
            float: left;
        }
    </style>

</head>

<body>
    <div id="div1">
        <h1>
            360digrii offered services
        </h1>
        <div id="first">
            <h2>Trainings</h2>
            <p>
                The Foundation Program abbreviated as FP focuses on building a strong foundation followed by technology
                specializations on Java and Python development frameworks.
            </p>
        </div>
        <div id="second">
            <h2>Placements</h2>
            <p>The Foundation Program abbreviated as FP focuses on building a strong foundation followed by technology
                specializations on Java and Python development frameworks.</p>
        </div>
        <div id="third">
            <h2>Overseas Education</h2>
            <p>360digrii is also an overseas educational consultants organisation dedicated towards providing services
                to Indian students in making educational avenues abroad</p>
        </div>
    </div>
</body>

</html>